<publishData>
  <publishProfile profileName="MLHBot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="MLHBot.scm.azurewebsites.net:443" 
    msdeploySite="MLHBot" userName="$MLHBot" 
    userPWD="aDg6cAYG340DqYgXdwGxn3YWM9b3ry7xZ2wf2BdoLZ95iz3sCodZw5NE1efG" 
    destinationAppUrl="http://MLHBot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>